# java-design

./: .gitignore  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  King.java  Kingdom.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
api-gateway/: pom.xml
api-gateway/api-gateway-service/: pom.xml
api-gateway/api-gateway-service/src/main/java/: ApiGateway.java  DesktopProduct.java  ImageClient.java  ImageClientImpl.java  MobileProduct.java  PriceClient.java  PriceClientImpl.java
bytecode/: pom.xml  readme.md
bytecode/src/main/java/: App.java  Instruction.java  InstructionConverterUtil.java  Script.java  VirtualMachine.java  Wizard.java
bytecode/src/test/java/: InstructionConverterUtilTest.java  VirtualMachineTest.java
chain-of-responsibility/: pom.xml
chain-of-responsibility/src/main/java/com/: App.java  OcrCommander.java  OrcKing.java  OrcOfficer.java  OrcSoldier.java  Request.java  RequestHandler.java  RequestType.java
circuit-breaker/: README.md  pom.xml
circuit-breaker/src/main/java/com/: App.java  CircuitBreaker.java  DefaultCircuitBreaker.java  DelayedRemoteService.java  MonitoringService.java  QuickRemoteService.java  RemoteService.java  RemoteServiceException.java  State.java
data-access-object/: pom.xml
data-access-object/src/main/java/com/: Customer.java  CustomerDao.java  CustomerException.java  CustomerSchemaSql.java  DbCustomerDao.java  InMemoryCustomerDao.java
data-bus/: pom.xml
data-bus/src/main/java/com/: AbstractDataType.java  App.java  DataBus.java  DataType.java  Member.java
data-transfer-object/: pom.xml
data-transfer-object/src/main/java/com/: App.java
interperter/src/main/java/: Expression.java  MinusExpression.java  MultiplyExpression.java  PlusExpression.java
interperter/src/test/java/: NumberExpressionTest.java
interpreter/: pom.xml
interpreter/src/main/java/: App.java  NumberExpression.java
proxy/: pom.xml
proxy/src/main/java/: App.java  IvoryTower.java  Wizard.java  WizardTower.java  WizardTowerProxy.java
template-method/: pom.xml
template-method/src/main/java/com/: App.java  HalflingThief.java  HitAndRunMethod.java  (+2 more)
(+11 files in other folders)
